% Main file

\input{config/command.tex}

\begin{document}

\title{Adversarial Examples that fool both Computer Vision and Time-Limited Humans -- A Critical Appraisal}
\author{\YK\thanks{Chapters \ref{chapter:introduction}, \ref{chapter:structure_ml_pipeline}, \ref{chapter:duration_stimulus}, \ref{chapter:relevance_retinal_layer} and \ref{chaper:implications_ML} are from \YK} \and \JT\thanks{Abstract and chapters \ref{chapter:theoretical_background}, \ref{chapter:human_psychophysics_experiment}, \ref{chapter:discussion}, \ref{chapter:visual_masking_layer}, \ref{chapter:analysis_of_pertubations} and \ref{chapter:conclusion} are from \JT}}

\institute{\unistring, MI-Seminar: Image analysis}
\maketitle

% TODO: add content files
\input{content/abstract.tex}
\input{content/introduction.tex}
\input{content/theoretical_background.tex}
\input{content/structure_ML_pipeline.tex}
\input{content/human_psychophysics_experiment.tex}
\input{content/discussion.tex}

% ---- Bibliography ----
\bibliographystyle{config/splncsnat}
\bibliography{literature/bibtex.bib}

\end{document}
