@inproceedings{elsayed2018adversarial,
  title={Adversarial examples that fool both computer vision and time-limited humans},
  author={Elsayed, Gamaleldin and Shankar, Shreya and Cheung, Brian and Papernot, Nicolas and Kurakin, Alexey and Goodfellow, Ian and Sohl-Dickstein, Jascha},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3910--3920},
  year={2018}
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@article{menet2019spartan,
  title={Spartan Networks: Self-Feature-Squeezing Neural Networks for increased robustness in adversarial settings},
  author={Menet, Fran{\c{c}}ois and Berthier, Paul and Gagnon, Michel and Fernandez, Jos{\'e} M},
  journal={Computers \& Security},
  year={2019},
  publisher={Elsevier}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{xu2017feature,
  title={Feature squeezing: Detecting adversarial examples in deep neural networks},
  author={Xu, Weilin and Evans, David and Qi, Yanjun},
  journal={arXiv preprint arXiv:1704.01155},
  year={2017}
}

@article{keysers2002visual,
  title={Visual masking and RSVP reveal neural competition},
  author={Keysers, Christian and Perrett, David I},
  journal={Trends in cognitive sciences},
  volume={6},
  number={3},
  pages={120--125},
  year={2002},
  publisher={Elsevier}
}

@article{tulving1990priming,
  title={Priming and human memory systems},
  author={Tulving, Endel and Schacter, Daniel L},
  journal={Science},
  volume={247},
  number={4940},
  pages={301--306},
  year={1990},
  publisher={American Association for the Advancement of Science}
}

@article{legal2012don,
  title={Don't you know that you want to trust me? Subliminal goal priming and persuasion},
  author={L{\'e}gal, Jean-Baptiste and Chapp{\'e}, Julien and Coiffard, Viviane and Villard-Forest, Audrey},
  journal={Journal of Experimental Social Psychology},
  volume={48},
  number={1},
  pages={358--360},
  year={2012},
  publisher={Elsevier}
}

@article{geirhos2018imagenet,
  title={ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness},
  author={Geirhos, Robert and Rubisch, Patricia and Michaelis, Claudio and Bethge, Matthias and Wichmann, Felix A and Brendel, Wieland},
  journal={arXiv preprint arXiv:1811.12231},
  year={2018}
}

@article{xiao2018generating,
  title={Generating adversarial examples with adversarial networks},
  author={Xiao, Chaowei and Li, Bo and Zhu, Jun-Yan and He, Warren and Liu, Mingyan and Song, Dawn},
  journal={arXiv preprint arXiv:1801.02610},
  year={2018}
}

@article{kurakin2016adversarial,
  title={Adversarial examples in the physical world},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv preprint arXiv:1607.02533},
  year={2016}
}

@article{wojtkowski2002vivo,
  title={In vivo human retinal imaging by Fourier domain optical coherence tomography},
  author={Wojtkowski, Maciej and Leitgeb, Rainer and Kowalczyk, Andrzej and Bajraszewski, Tomasz and Fercher, Adolf F and others},
  journal={Journal of biomedical optics},
  volume={7},
  number={3},
  pages={457--463},
  year={2002},
  publisher={Bellingham, Wash.: Society of Photo-Optical Instrumentation Engineers, c1996-}
}

@misc{wiki:statue2019,
    author = "{Wikipedia contributors}",
    title = "Foveated imaging --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Foveated_imaging&oldid=884418311}",
    note = "[Online; accessed 28-September-2019]"
  }
  
@misc{wiki:fov2019,
    author = "{Wikipedia contributors}",
    title = "Peripheral vision --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Peripheral_vision&oldid=906668484}",
    note = "[Online; accessed 28-September-2019]"
  }
