\begin{abstract}
    Machine Learning models reach stunningly high accuracy in recognizing objects in images. Yet small perturbations in these images are enough to change the output of these otherwise highly performant Neural Networks to an arbitrary other class of objects. These perturbed images are a recent discovery and are called adversarials. Due to the structural similarities between image recognition by Neural Networks and the visual system of the human the question arises if humans are also vulnerable to adversarial images. 
    This paper outlines a study from May 2018 testing if time-limited humans can be fooled by adversarial images, that were trained on an ensemble of ten image recognition Concurrent Neural Networks, when certain conditions are met. For a critical appraisal of the outlined study the scientific approach is assessed, a look at the succeeding development of Spartan Networks is taken, concepts like central and peripheral vision are described briefly, and the perturbations of the adversarial images are analyzed. We conclude with an appraisal of implications that arise for the research area of Machine Learning and the society in general.
    
    \keywords{Image classification  \and Computer Vision \and Neural Networks \and Adversarial examples \and Machine Learning \and Neuroscience}
\end{abstract}
