\section{Discussion}\label{chapter:discussion}
\cite{elsayed2018adversarial} could show that adversarial images that fool Machine Learning models are also able to fool time-limited humans \emph{under certain conditions}. The \emph{flip condition} which results in a significantly higher accuracy than the \emph{adversarial condition} strengthens these findings. It shows that random perturbations alone do not decrease the accuracy as much as the adversarial perturbations. Furthermore the \emph{false condition} shows that adversarial perturbations systematically influence the choice of class and therefore the finding that adversarial images fool humans is further strengthened.
Nevertheless the findings of \cite{elsayed2018adversarial} are based on several limitations which, together with other questions these findings raise, are discussed in the following sections.

\input{content/duration_stimulus.tex}
\input{content/visual_noise_masking.tex}
\input{content/relevance_retinal_layer.tex}
\input{content/pertubations.tex}
\input{content/implications_ML.tex}
\input{content/conclusion.tex}
