\section{Introduction}\label{chapter:introduction}

Image classification today still remains an relatively open problem for Computer Vision.
In the current state of the art, Machine Learning (ML) models, such as Deep Convolutional Neural Networks (CNNs) are employed to classify what is depicted
on an image. This can be an ordinary classification task like: \enquote{Is this thing pictured an ostrich or a flamingo?}, or a more complex classification task.
However, neural networks have the unpleasant, inherent property of being vulnerable against so-called \textit{adversarial examples}.
This property concerns the stability of neural networks with respect to small perturbations to their inputs. Those (imperceptible) perturbations are designed to
maximize the prediction error and thus leading the network to make an incorrect classification \citep{szegedy2013intriguing}.
The perturbations are usually not perceptible for the human being and do not follow a meaningful pattern, but they have the interesting effect that they also transfer from
one known model to other unknowns models to whose architecture the attacker had no access to \citep{elsayed2018adversarial, goodfellow2014explaining}.
\cite{elsayed2018adversarial}: \textit{\elsayedtitle}, conducted within the Google AI Residency Program, pursues the question
whether humans as well are vulnerable against adversarial examples, and, if so, under which constraints.
More specifically, the question of transferability of adversarial examples to humans in a time-limited setting is addressed.
This research question is primarily motivated by the aforementioned transfer effect to unknown models and the result that recent research found similarities in representation and behavior between CNNs
and the primate visual system \citep{elsayed2018adversarial}.

This paper's main concern is to have a critical look at the ideas presented in the \cite{elsayed2018adversarial} paper and to discuss and assess the relevance of the points in the paper.
