\section{Theoretical background: Human visual system}\label{chapter:theoretical_background}
\image{0.8\textwidth}{images/FieldOfViewGraphic.pdf}{Graphic of the different regions of human vision. The center of the graphic represents the point of focus. The X-axis represents the degrees in the field of view. Image from \cite{wiki:fov2019}}{img:FieldOfViewGraphic}

\image{0.8\textwidth}{images/FieldOfViewExample.png}{Visualization of the effect of central and peripheral vision in the human visual system. The statue is in the point of fixation. Image from \cite{wiki:statue2019}}{img:FieldOfViewExample}


The human visual system is limited in several ways. One of them is the uneven distribution of nerves on the retina resulting in a changing resolution of human vision \citep{wojtkowski2002vivo}. While the center of the retina offers a high resolution which enables humans to see clearly in their point of fixation, the resolution of human vision decreases towards the margins of the field of view. Only the inner most $\sim5^{\circ}$ are perceived as keen and in Figure \ref{img:FieldOfViewGraphic} represented by the innermost red circle marked as \emph{central}. Figure \ref{img:FieldOfViewExample} shows the effect of this central and peripheral vision where the point of fixation -- the statue -- is clearly visible while the resolution decreases steadily towards the edges. This effect is mimicked by the retinal layer mentioned in chapter \ref{chapter:CNNModelsRetinalLayer}.

