% Included by the main file

\documentclass{llncs}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{graphicx,booktabs,float}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage[pdfusetitle]{hyperref}
\usepackage{cleveref}
\usepackage{csquotes}

\newcommand{\elsayedtitle}{Adversarial examples that fool both computer vision and time-limited humans}
\newcommand{\unistring}{University of Bamberg}
\newcommand{\YK}{Yannik Klubertanz}
\newcommand{\JT}{Jonas-Dario Troles}
\newcommand{\spartannetworks}{Spartan Networks: Self-Feature-Squeezing Neural Networks for increased robustness in adversarial settings}

\newcommand{\image}[4]{
\begin{figure}
\centering
\includegraphics[width=#1]{#2}
\caption{\footnotesize{#3}}
\label{#4}
\end{figure}
}
